DEBUG=1
SECRET_KEY=django-insecure-9q7+rxga3q^ld__+gnjw35t#c_ochrgitvocmit!n1da$%&-h%
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=HaSpo
SQL_USER=postgres
SQL_PASSWORD=8)phguT)Se{^,LSt
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
